<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#F5F5F5">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="126dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/logo_smartvision" />

    <EditText
        android:id="@+id/etUsuario"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:hint="Nombre de usuario"
        android:inputType="text" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:backgroundTint="#1A237E"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿No tienes cuenta? Regístrate"
        android:layout_marginTop="16dp"
        android:textColor="#3F51B5"/>
</LinearLayout>